<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery.found.css" />
    <meta charset="utf-8">
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #737373;
        margin: 10px 13px 10px 13px;
      }
      a {
        color: #0069d6;
      }
      a:hover {
        color: #0050a3;
        text-decoration: none;
      }
      a img {
        border: none;
      }
      p {
        margin-bottom: 9px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #404040;
        line-height: 36px;
      }
      h1 {
        margin-bottom: 18px;
        font-size: 30px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 18px;
      }
      h4 {
        font-size: 16px;
      }
      h5 {
        font-size: 14px;
      }
      h6 {
        font-size: 13px;
      }
      hr {
        margin: 0 0 19px;
        border: 0;
        border-bottom: 1px solid #ccc;
      }
      blockquote {
        padding: 13px 13px 21px 15px;
        margin-bottom: 18px;
        font-family:georgia,serif;
        font-style: italic;
      }
      blockquote:before {
        content:"\201C";
        font-size:40px;
        margin-left:-10px;
        font-family:georgia,serif;
        color:#eee;
      }
      blockquote p {
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        margin-bottom: 0;
        font-style: italic;
      }
      code, pre {
        font-family: Monaco, Andale Mono, Courier New, monospace;
      }
      code {
        background-color: #fee9cc;
        color: rgba(0, 0, 0, 0.75);
        padding: 1px 3px;
        font-size: 12px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }
      pre {
        display: block;
        padding: 14px;
        margin: 0 0 18px;
        line-height: 16px;
        font-size: 11px;
        border: 1px solid #d9d9d9;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      pre code {
        background-color: #fff;
        color:#737373;
        font-size: 11px;
        padding: 0;
      }
      @media screen and (min-width: 768px) {
        body {
          width: 748px;
          margin:10px auto;
        }
      }
    </style>
    <title>jQuery.found</title>
  </head>
  <body>
    <h1>jQuery.found</h1>

    <p><strong>jquery.found</strong>, a super simple resettable text field plugin</p>
    <a href="https://github.com/proc/jquery.found">https://github.com/proc/jquery.found</a>

    <h3>Demo</h3>

    <p><input type="text" /></p>
    <h3>Example Usage</h3>

<pre><code>$('input[type=text]').found({
    placeholder : 'Search',
    title       : 'Reset this field'
});
</code></pre>

    <h3>Options</h3>

    <ul>
      <li><strong>placeholder</strong> : placeholder text for the input <em>( default: blank )</em></li>
      <li><strong>title</strong> : title attribute for the reset link <em>( default : &lsquo;Reset this field&rsquo; )</em></li>
    </ul>

    <script src="jquery.found.js"></script>
    <script>
      $(function() {
        $('input').found({
          placeholder : 'Search...',
          title       : 'Reset this field'
        });
      });
    </script>
  </body>
</html>

